PUBLIC_URL=.
DISABLE_ESLINT_PLUGIN=true
PUBLIC_URL = "./public/"

GENERATE_SOURCEMAP=false

 paths=: {
      "app/components/*": ["src/app/components/*"],
      "app": ["src/app/*"],
      "apps": ["src/apps/*"],
      "public":["./publlic/"]
      
    }
  